<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu-top{
            width: 100%;
            padding: 20px;
            padding-left: 200px;
            background-color: aquamarine;
            /*position: fixed;*/
            /* ou o stick junto com o top
            o sticky não sobrepõe o conteúdo*/
            position: sticky;
            top: 0;
            display: flex;   
        }
        img{
            max-width: 100px;
        }
        h1{
            max-width: 100px;
        }
        .titulo-home{
            margin-top: 36px;
            margin-left: 4px;
            max-width: fit-content;
        }
    </style>
</head>
<body>
    <div class="menu-top">
        <img src="insta.svg" alt="logo do site">
        <h1 class="titulo-home">Página Home</h1>
    </div>
    <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora repellat, omnis placeat ullam repellendus sequi excepturi tempore eveniet? Voluptates eum provident impedit natus consequuntur quaerat nesciunt obcaecati odit voluptatem tenetur!</h1>
    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque laudantium, nesciunt natus iste, debitis enim eos, possimus neque consequuntur iusto facilis? Voluptatum voluptas earum nam. Voluptate sunt non aperiam in!</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ea provident veritatis voluptatum ex harum modi a dolor non atque, sit nesciunt dicta saepe ab sequi, explicabo sunt totam illum!</h1>
    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi aperiam nobis nisi amet similique! Aut alias quos, sapiente ad distinctio exercitationem veniam nisi dolor commodi sequi atque repudiandae ratione dolorum!</h1>
</body>
</html>