<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(../imgs/wallaceegromit.jfif);
            background-size: cover;  /* Faz a imagem cobrir toda a tela */
            background-attachment: fixed;  /* Mantém a imagem fixa enquanto a página rola */
        }
        div{
            margin: auto;
            max-width: 70%;
        }
        button{
            width: 129.5px;
            height: 50px;
        }
        a{
            margin: 2%;
            display: inline-block;
        }
        .duaslinhas{
            transform: translateY(8px);
        }
        .treslinhas{
            transform: translateY(16px);
        }
        button:hover{
            margin: auto;
            margin-top: 2%;
            margin-bottom: 2%;
            transform: scale(1.5);
            background-image: url(../imgs/download.jfif);
            background-size: contain;
            transition: all 1s;
            color: rgb(132, 255, 255);
        }
    </style>
</head>
<body>
    <a href="./12-POO/atividadePOO1.php"><button>12-refazendo a teoria de POO</button></a>
    <a href="./13-POO 4 pilares/atividade02q01.php"><button>13-Atividade 1 dos 4 pilares da POO</button></a>
    <a href="./13-POO 4 pilares/atividade02q02.php"><button>13-Atividade 2 dos 4 pilares da POO</button></a>
    <a href="./13-POO 4 pilares/atividade02q03.php"><button>13-Atividade 3 dos 4 pilares da POO</button></a>
    <a href="./13-POO 4 pilares/atividade02q04.php"><button>13-Atividade 4 dos 4 pilares da POO</button></a>
    <a href="./13-POO 4 pilares/atividade02q05.php"><button>13-Atividade 5 dos 4 pilares da POO</button></a>
    <a href="./14-POO-PDO/index.php"><button>14-</button></a>
    <a href="./14-POO-PDO/pratica/index.php"><button>14-atividade</button></a>
    <a href="./15-/index.php"><button>15-</button></a>
    <a href="./16- juntando backefront/index.php"><button>16-Juntando back e front para validar dados</button></a>
    <a href="./17-atividade-referente-a-16/index.php"><button>17-atividade-referente-a-16</button></a>
    <a href="./18-apis-e-assincrono/Fetch/fetch.html"><button>18- Api's</button></a>
    <a href="./18-apis-e-assincrono/Fetch/async-fetch.html"><button>18- Api's e assincrono1</button></a>
    <a href="./18-apis-e-assincrono/Fetch/async-fetch-post.html"><button>18- Api's e assincrono2</button></a>
    <a href="./18-apis-e-assincrono/Fetch/async-fetch-put.html"><button>18- Api's e assincrono3</button></a>
    <a href="./18-apis-e-assincrono/Fetch/async-fetch-delete.html"><button>18- Api's e assincrono4</button></a>
    <a href="./19/assincrono.html"><button>19</button></a>
    <br>
    <a href="./business-system/projeto-business-system-v6/POO-PDO/venda.php"><button>business-system</button></a>
    <a href="./busimess-system-brunao/POO-PDO/index.php"><button>business-system</button></a>
    <br>
    <a href="../../demo_htaccess/index.html"><button>MVC</button></a>
</body>
</html>