<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initia
    l-scale=1.0">
    <title>Exemplo de Animação</title>
    <style>
        /* Define os passos da animação */
        @keyframes moverEfeito {
        0% {
            transform: translateX(0);
            background-color: red;
        }
        25% {
            transform: translateX(100px);
            background-color: yellow;
        }
        50% {
            transform: translateX(200px);
            background-color: green;
        }
        75%{
            transform: translateX(100px);
            background-color: yellow;
        }
        100%{
            transform: translateX(0);
            background-color: red;
        }
        }
        /* Aplica a animação ao elemento */
        .animado {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .animado:hover{
            animation: moverEfeito 4000ms ease-in-out infinite;
        }
    </style>
</head>
<body>
    <div class="animado"></div>
</body>
</html>