<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shrek</title>
    <link rel="stylesheet" href="stylex.css">
    <link rel="icon" type="image/x-icon" href="Shrek.ico">
</head>
<body>
    <div class="que3"><h1>Shrek</h1></div>
    <div>
        <img src="shrek.jpg">
        <div class="fingimento">
            <h2>Título original: Shrek</h3>
            <h2>Ano de produção: 2001</h2>
            <h2>Dirigido por: Andrew Adamson e Vicky Jenson</h2>
            <h2>Data de lançamento: 18 de Maio de 2001 (Brasil)</h2>
            <h2>Duração: 90 Minutos</h2>
            <h2>Classificação: L - Livre para todos os públicos</h2>
            <h2>Gênero: Animação, Aventura, Comédia, Família, Fantasia</h2>
            <h2>Países de Origem: Estados Unidos da América</h2>
        </div>
        <h2 class="o">Sinopse</h2>
        <p>Em um pântano distante vive Shrek (Mike Myers), um ogro solitário que vê, sem mais nem menos, sua vida ser invadida por uma série de personagens de contos de fada, como três ratos cegos, um grande e malvado lobo e ainda três porcos que não têm um lugar onde morar. Todos eles foram expulsos de seus lares pelo maligno Lorde Farquaad (John Lithgow). Determinado a recuperar a tranquilidade de antes, Shrek resolve encontrar Farquaad e com ele faz um acordo: todos os personagens poderão retornar aos seus lares se ele e seu amigo Burro (Eddie Murphy) resgatarem uma bela princesa (Cameron Diaz), que é prisioneira de um dragão. Porém, quando Shrek e o Burro enfim conseguem resgatar a princesa logo eles descobrem que seus problemas estão apenas começando.</p>
    </div>
    <iframe src="https://www.youtube.com/embed/Cvf19P42sNo?si=L_wGpx-3bbxdUBar" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
    <a href="index.html"><button>Voltar</button></a>
</body>
</html>