<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divertidamente 2</title>
    <link rel="stylesheet" href="stylex.css">
    <link rel="icon" type="image/x-icon" href="divmento.ico">
</head>
<body>
    <div class="que2"><h1>Divertida Mente 2</h1></div>
    <div>
        <img src="divment.jpg">
        <div class="fingimento">
            <h2>Título original: Inside Out 2</h3>
            <h2>Ano de produção: 2024</h2>
            <h2>Dirigido por: Kelsey Mann</h2>
            <h2>Data de lançamento: 20 de Junho de 2024 (Brasil)</h2>
            <h2>Duração: 101 Minutos</h2>
            <h2>Classificação: L - Livre para todos os públicos</h2>
            <h2>Gênero: Animação, Aventura, Família</h2>
            <h2>Países de Origem: Estados Unidos da América</h2>
        </div>
        <h2 class="o">Sinopse</h2>
        <p>Com um salto temporal, Riley se encontra mais velha, passando pela tão temida adolescência. Junto com o amadurecimento, a sala de controle também está passando por uma adaptação para dar lugar a algo totalmente inesperado: novas emoções. As já conhecidas, Alegria, Raiva, Medo, Nojinho e Tristeza não têm certeza de como se sentir quando novos inquilinos chegam ao local.</p>
    </div>
    <iframe class="diferente" width="560" height="315" src="https://www.youtube.com/embed/yAZxx8t9zig?si=80YNJrU7ILcje7p0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
    <a href="index.html"><button>Voltar</button></a>
</body>
</html>