<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallace e Gromit: A batalha dos vegetais</title>
    <link rel="stylesheet" href="stylex.css">
    <link rel="icon" type="image/x-icon" href="W&L.ico">
</head>
<body>
    <div class="que1"><h1>Wallace e Gromit: A batalha dos vegetais</h1></div>
    <div>
        <img src="W&GBdV.jpg">
        <div class="fingimento">
            <h2>Título original: Wallace & Gromit: The Curse of the Were-Rabbit</h3>
            <h2>Ano de produção: 2005</h2>
            <h2>Dirigido por: Nick Park e Steve Box</h2>
            <h2>Data de lançamento: 7 de Outubro (Brasil)</h2>
            <h2>Duração: 85 Minutos</h2>
            <h2>Classificação: L - Livre para todos os públicos</h2>
            <h2>Gênero: Animação, Aventura, Comédia, Família, Fantasia, Ficção, Científica, Mistério</h2>
            <h2>Países de Origem: Estados Unidos da América, Reino Unido da Grã-Bretanha e Irlanda do Norte</h2>
        </div>
        <h2 class="o">Sinopse</h2>
        <p>O bairro onde moram o pacato inventor Wallace (Peter Sallis) e seu fiel cão Gromit está em polvorosa com a proximidade do concurso anual de legumes gigantes, organizado pela bela e solteira Lady Tottington (Helena Bonham Carter). Para proteger as plantações de coelhos famintos, Wallace inventa um equipamento que captura os animais sem machucá-los. O problema é o que fazer com o excesso de coelhos, que não demoram a superpovoar a casa do inventor. A dupla tem ainda de lidar com uma misteriosa fera vegetariana, que está destruindo as plantações à noite. Agora a honra de Wallace está em jogo, pois ele precisa capturá-la antes do arrogante Victor Quartermaine (Ralph Fiennes), que está de olho na fortuna de Lady Tottington.</p>
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/RiqLXyfYj1A?si=knuG66IKStcucLSK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
    <a href="index.html"><button>Voltar</button></a>
</body>
</html>
