<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qual meu filme favorito?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="ptcima">
        <h1>Qual meu filme favorito?</h1>
    </div>
    <div class="gran">
        <div>
            <a href="filme1.html">
                <button class="pr">
                    <img src="W&GBdV.jpg">
                    <h1>Wallace e Gromit: A batalha dos vegetais</h1>
                    <br>
                    <h3>Duração 85 Minutos</h3>
                </button>
            </a>
            <a href="filme2.html">
                <button class="sec">
                    <img class="divment" src="divment.jpg">
                    <h1>Divertida mente 2</h1>
                    <br><br><br>
                    <h3>Duração 101 Minutos</h3>
                </button>
            </a>
            <a href="filme3.html">
                <button class="ter">
                    <img src="shrek.jpg">
                    <h1>Shrek</h1>
                    <br><br><br>
                    <h3>Duração 90 Minutos</h3>
                </button>
            </a>
        </div>
    </div>
</body>
</html>