body {
    background-color: #f4f4f4;
}

/* Código CSS do Menu Horizontal*/
ul {
    width: 100%;
    float: left;
    text-align: center;
}
li {
    padding-right: 20px;
    display: inline-block;
    list-style: none;
}
li .meumenu {
   font-family: 'open_sansbold';
   font-size: 1.6em;
   text-decoration: none;
   color: #4c4c4c;
   border: 0 1px 0 0 #4c4c4c;
   border-bottom: 4px solid transparent;
   transition: border-bottom .3s linear;
}
li .meumenu:hover {
    border-bottom: 4px solid #4c4c4c;
}


/* Código CSS do Conteudo da pagina */
.container {
    margin: 0 auto;
    width: 500px;
}
.formulario {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 30px 30px 30px;
    border-radius: 8px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
form{
    width: 100%;
}
label {
    display: block;
    margin-top: 10px;
}
input, textarea {
    width: 100%;
    padding: 8px 0px 8px 0px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
input[type=submit] {
    margin-top: 15px;
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #28a745;
    color: white;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}
input:hover[type=submit] {
    background-color: #218838;
}