<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(../imgs/wallaceegromit.jfif);
            background-size: cover;  /* Faz a imagem cobrir toda a tela */
            background-attachment: fixed;  /* Mantém a imagem fixa enquanto a página rola */
        }
        div{
            margin: auto;
            max-width: 70%;
        }
        button{
            width: 129.5px;
            height: 50px;
        }
        a{
            margin: 2%;
            display: inline-block;
        }
        .duaslinhas{
            transform: translateY(8px);
        }
        .treslinhas{
            transform: translateY(16px);
        }
        button:hover{
            margin: auto;
            margin-top: 2%;
            margin-bottom: 2%;
            transform: scale(1.5);
            background-image: url(../imgs/download.jfif);
            background-size: contain;
            transition: all 1s;
            color: rgb(132, 255, 255);
        }
    </style>
</head>
<body>
    <a href="./1-primeirotst/"><button>1</button></a>
    <a href="./2-Rotas-PHP/"><button>2</button></a>
    <a href="./3-MVC-PHP/"><button>3</button></a>
</body>
</html>